//table vendor yang references ke table pembelian, dengan rincian kolom sebagai berikut: nomor,nama,kota,kontak
CREATE TABLE vendor(
-> nomor int primary key auto_increment,
-> nama varchar(30) not null unique,
-> kota varchar(20) not null,
-> kontak varchar(12) not null);

//table pembelian yang references ke produk dengan rincian kolom sebagai berikut: tanggal, nomor , produk_id, jumlah,harga, vendor_id
CREATE TABLE pembelian(
-> tanggal date not null,
-> nomor int primary key auto_increment,
-> produk_id int not null references produk(id),
-> jumlah int not null,
-> harga double not null,
-> vendor_id int not null references vendor(nomor));

//isi 2 tabel berikut minimal 5 data
INSERT INTO vendor
-> (nama,kota,kontak) VALUES
-> ('Toko Berkah','Sragen','082256789101'),
-> ('Sumber','Karanganyar','082367834623'),
-> ('Vortex','Solo','089278935178'),
-> ('Multi','Sukoharjo','081267836485'),
-> ('Karen','Klaten','085237489376');

INSERT INTO pembelian
-> (tanggal,produk_id,jumlah,harga,vendor_id) VALUES
-> ('2023-10-01',1,1,4000000,1),
-> ('2023-10-01',3,2,40000,4),
-> ('2023-10-02',3,2,40000,4),
-> ('2023-10-02',4,4,16000,3),
-> ('2023-10-03',5,2,400000,5);
